\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Contesto di riferimento}{3}{}%
\contentsline {chapter}{\numberline {2}Requisiti}{4}{}%
\contentsline {section}{\numberline {2.1}Requisiti Utente}{4}{}%
\contentsline {section}{\numberline {2.2}Requisiti Funzionali}{5}{}%
\contentsline {section}{\numberline {2.3}Requisiti Non Funzionali}{5}{}%
\contentsline {chapter}{\numberline {3}Design}{6}{}%
\contentsline {section}{\numberline {3.1}Mockup}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Sign In/Up page}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Account page}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Vendor Dashboard}{9}{}%
\contentsline {subsection}{\numberline {3.1.4}Buildings Owner Dashboard}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Buildings page}{11}{}%
\contentsline {section}{\numberline {3.2}Analisi target user}{11}{}%
\contentsline {chapter}{\numberline {4}Tecnologie}{13}{}%
\contentsline {section}{\numberline {4.1}Front-End}{14}{}%
\contentsline {subsection}{\numberline {4.1.1}React}{14}{}%
\contentsline {subsection}{\numberline {4.1.2}Ant Design}{14}{}%
\contentsline {subsection}{\numberline {4.1.3}Redux}{15}{}%
\contentsline {subsection}{\numberline {4.1.4}Axios}{15}{}%
\contentsline {subsection}{\numberline {4.1.5}Styled-Components}{15}{}%
\contentsline {subsection}{\numberline {4.1.6}ApexCharts}{16}{}%
\contentsline {subsection}{\numberline {4.1.7}MapBoxGL}{16}{}%
\contentsline {section}{\numberline {4.2}Back-End}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Persistenza}{16}{}%
\contentsline {chapter}{\numberline {5}Codice}{18}{}%
\contentsline {subsection}{\numberline {5.0.1}Front-End}{18}{}%
\contentsline {subsection}{\numberline {5.0.2}Back-End}{19}{}%
\contentsline {subsection}{\numberline {5.0.3}Socket.IO}{23}{}%
\contentsline {chapter}{\numberline {6}Test}{25}{}%
\contentsline {section}{\numberline {6.1}User Experience}{26}{}%
\contentsline {chapter}{\numberline {7}Deployment}{27}{}%
\contentsline {section}{\numberline {7.1}Installazione ed Avvio}{27}{}%
\contentsline {chapter}{\numberline {8}Conclusioni}{29}{}%
